// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		08728F06DD6CF11D6577C2AD /* libPods-JustParkTest.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DFA00AADB3A102E1E9FD1B68 /* libPods-JustParkTest.a */; };
		214F1FE91F49980A007FB92E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 214F1FE61F4997FE007FB92E /* Main.storyboard */; };
		214F1FF41F49A530007FB92E /* ParentProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 214F1FEF1F49A530007FB92E /* ParentProtocol.swift */; };
		214F1FF51F49A530007FB92E /* MapService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 214F1FF21F49A530007FB92E /* MapService.swift */; };
		214F1FF61F49A530007FB92E /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 214F1FF31F49A530007FB92E /* NetworkService.swift */; };
		214F1FF81F49A585007FB92E /* ParkingSpaceService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 214F1FF71F49A585007FB92E /* ParkingSpaceService.swift */; };
		214F1FFA1F49A798007FB92E /* MoreInfoViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 214F1FF91F49A798007FB92E /* MoreInfoViewModel.swift */; };
		214F20021F49B821007FB92E /* MoreInfoViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 214F20011F49B821007FB92E /* MoreInfoViewController.xib */; };
		214F20041F49BDF8007FB92E /* MarkerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 214F20031F49BDF8007FB92E /* MarkerView.xib */; };
		214F20061F49BE8A007FB92E /* MarkerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 214F20051F49BE8A007FB92E /* MarkerView.swift */; };
		2187AD521F4603580011E9AE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2187AD511F4603580011E9AE /* Assets.xcassets */; };
		2187AD551F4603580011E9AE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2187AD531F4603580011E9AE /* LaunchScreen.storyboard */; };
		2187AD601F4603580011E9AE /* JustParkTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2187AD5F1F4603580011E9AE /* JustParkTestTests.swift */; };
		2187AD721F4604510011E9AE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2187AD6B1F4604510011E9AE /* AppDelegate.swift */; };
		2187AD741F4604510011E9AE /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2187AD701F4604510011E9AE /* HomeViewController.swift */; };
		2187AD7A1F46E56C0011E9AE /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2187AD791F46E56C0011E9AE /* HomeViewModel.swift */; };
		2187AD7D1F46E8690011E9AE /* ParkingSpace.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2187AD7C1F46E8690011E9AE /* ParkingSpace.swift */; };
		2187AD811F46EDB20011E9AE /* NetworkServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2187AD801F46EDB20011E9AE /* NetworkServiceTests.swift */; };
		219D373A1F49933F00AF30EA /* MoreInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 219D37391F49933F00AF30EA /* MoreInfoViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2187AD5C1F4603580011E9AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2187AD3D1F4603580011E9AE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2187AD441F4603580011E9AE;
			remoteInfo = JustParkTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		214F1FE71F4997FE007FB92E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = JustParkTest/Base.lproj/Main.storyboard; sourceTree = SOURCE_ROOT; };
		214F1FEF1F49A530007FB92E /* ParentProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParentProtocol.swift; sourceTree = "<group>"; };
		214F1FF21F49A530007FB92E /* MapService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapService.swift; sourceTree = "<group>"; };
		214F1FF31F49A530007FB92E /* NetworkService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		214F1FF71F49A585007FB92E /* ParkingSpaceService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParkingSpaceService.swift; sourceTree = "<group>"; };
		214F1FF91F49A798007FB92E /* MoreInfoViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MoreInfoViewModel.swift; sourceTree = "<group>"; };
		214F20011F49B821007FB92E /* MoreInfoViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MoreInfoViewController.xib; sourceTree = "<group>"; };
		214F20031F49BDF8007FB92E /* MarkerView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MarkerView.xib; sourceTree = "<group>"; };
		214F20051F49BE8A007FB92E /* MarkerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MarkerView.swift; sourceTree = "<group>"; };
		2187AD451F4603580011E9AE /* JustParkTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JustParkTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2187AD511F4603580011E9AE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = ../Assets.xcassets; sourceTree = "<group>"; };
		2187AD541F4603580011E9AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2187AD5B1F4603580011E9AE /* JustParkTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JustParkTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2187AD5F1F4603580011E9AE /* JustParkTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JustParkTestTests.swift; sourceTree = "<group>"; };
		2187AD611F4603580011E9AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2187AD6B1F4604510011E9AE /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2187AD6C1F4604510011E9AE /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2187AD701F4604510011E9AE /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		2187AD791F46E56C0011E9AE /* HomeViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		2187AD7C1F46E8690011E9AE /* ParkingSpace.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParkingSpace.swift; sourceTree = "<group>"; };
		2187AD801F46EDB20011E9AE /* NetworkServiceTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkServiceTests.swift; sourceTree = "<group>"; };
		219D37391F49933F00AF30EA /* MoreInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MoreInfoViewController.swift; sourceTree = "<group>"; };
		5896052683FEF9EE4F98CC19 /* Pods-JustParkTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JustParkTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-JustParkTest/Pods-JustParkTest.release.xcconfig"; sourceTree = "<group>"; };
		6F6441783A5CEDC17508ACD0 /* Pods-JustParkTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JustParkTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-JustParkTest/Pods-JustParkTest.debug.xcconfig"; sourceTree = "<group>"; };
		DFA00AADB3A102E1E9FD1B68 /* libPods-JustParkTest.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-JustParkTest.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2187AD421F4603580011E9AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				08728F06DD6CF11D6577C2AD /* libPods-JustParkTest.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2187AD581F4603580011E9AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		214F1FED1F49A530007FB92E /* Helpers */ = {
			isa = PBXGroup;
			children = (
				214F1FEE1F49A530007FB92E /* Protocols */,
				214F1FF01F49A530007FB92E /* Services */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		214F1FEE1F49A530007FB92E /* Protocols */ = {
			isa = PBXGroup;
			children = (
				214F1FEF1F49A530007FB92E /* ParentProtocol.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		214F1FF01F49A530007FB92E /* Services */ = {
			isa = PBXGroup;
			children = (
				214F1FF71F49A585007FB92E /* ParkingSpaceService.swift */,
				214F1FF21F49A530007FB92E /* MapService.swift */,
				214F1FF31F49A530007FB92E /* NetworkService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		2187AD3C1F4603580011E9AE = {
			isa = PBXGroup;
			children = (
				2187AD471F4603580011E9AE /* JustParkTest */,
				2187AD5E1F4603580011E9AE /* JustParkTestTests */,
				2187AD461F4603580011E9AE /* Products */,
				7E9D673893BECC7C422F3C48 /* Pods */,
				621C947B2210A02A8DDFF8CA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2187AD461F4603580011E9AE /* Products */ = {
			isa = PBXGroup;
			children = (
				2187AD451F4603580011E9AE /* JustParkTest.app */,
				2187AD5B1F4603580011E9AE /* JustParkTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2187AD471F4603580011E9AE /* JustParkTest */ = {
			isa = PBXGroup;
			children = (
				214F1FED1F49A530007FB92E /* Helpers */,
				2187AD7B1F46E85E0011E9AE /* Model */,
				2187AD6E1F4604510011E9AE /* Views */,
				2187AD6D1F4604510011E9AE /* ViewModels */,
				2187AD6A1F4604510011E9AE /* Supporting Files */,
			);
			path = JustParkTest;
			sourceTree = "<group>";
		};
		2187AD5E1F4603580011E9AE /* JustParkTestTests */ = {
			isa = PBXGroup;
			children = (
				2187AD5F1F4603580011E9AE /* JustParkTestTests.swift */,
				2187AD611F4603580011E9AE /* Info.plist */,
				2187AD801F46EDB20011E9AE /* NetworkServiceTests.swift */,
			);
			path = JustParkTestTests;
			sourceTree = "<group>";
		};
		2187AD6A1F4604510011E9AE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				214F1FE61F4997FE007FB92E /* Main.storyboard */,
				2187AD511F4603580011E9AE /* Assets.xcassets */,
				2187AD531F4603580011E9AE /* LaunchScreen.storyboard */,
				2187AD6B1F4604510011E9AE /* AppDelegate.swift */,
				2187AD6C1F4604510011E9AE /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		2187AD6D1F4604510011E9AE /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				2187AD791F46E56C0011E9AE /* HomeViewModel.swift */,
				214F1FF91F49A798007FB92E /* MoreInfoViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		2187AD6E1F4604510011E9AE /* Views */ = {
			isa = PBXGroup;
			children = (
				214F20031F49BDF8007FB92E /* MarkerView.xib */,
				214F20051F49BE8A007FB92E /* MarkerView.swift */,
				214F20011F49B821007FB92E /* MoreInfoViewController.xib */,
				2187AD6F1F4604510011E9AE /* Controllers */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		2187AD6F1F4604510011E9AE /* Controllers */ = {
			isa = PBXGroup;
			children = (
				2187AD701F4604510011E9AE /* HomeViewController.swift */,
				219D37391F49933F00AF30EA /* MoreInfoViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		2187AD7B1F46E85E0011E9AE /* Model */ = {
			isa = PBXGroup;
			children = (
				2187AD7C1F46E8690011E9AE /* ParkingSpace.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		621C947B2210A02A8DDFF8CA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DFA00AADB3A102E1E9FD1B68 /* libPods-JustParkTest.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7E9D673893BECC7C422F3C48 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6F6441783A5CEDC17508ACD0 /* Pods-JustParkTest.debug.xcconfig */,
				5896052683FEF9EE4F98CC19 /* Pods-JustParkTest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2187AD441F4603580011E9AE /* JustParkTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2187AD641F4603580011E9AE /* Build configuration list for PBXNativeTarget "JustParkTest" */;
			buildPhases = (
				E2BB8D7596AC3D7A0B259713 /* [CP] Check Pods Manifest.lock */,
				2187AD411F4603580011E9AE /* Sources */,
				2187AD421F4603580011E9AE /* Frameworks */,
				2187AD431F4603580011E9AE /* Resources */,
				E17E39259B49E46805FC9BE7 /* [CP] Embed Pods Frameworks */,
				D92EF85DAC793AFB9AC9DB6B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JustParkTest;
			productName = JustParkTest;
			productReference = 2187AD451F4603580011E9AE /* JustParkTest.app */;
			productType = "com.apple.product-type.application";
		};
		2187AD5A1F4603580011E9AE /* JustParkTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2187AD671F4603580011E9AE /* Build configuration list for PBXNativeTarget "JustParkTestTests" */;
			buildPhases = (
				2187AD571F4603580011E9AE /* Sources */,
				2187AD581F4603580011E9AE /* Frameworks */,
				2187AD591F4603580011E9AE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2187AD5D1F4603580011E9AE /* PBXTargetDependency */,
			);
			name = JustParkTestTests;
			productName = JustParkTestTests;
			productReference = 2187AD5B1F4603580011E9AE /* JustParkTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2187AD3D1F4603580011E9AE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Carla;
				TargetAttributes = {
					2187AD441F4603580011E9AE = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 4J43MA4QJ4;
						ProvisioningStyle = Automatic;
					};
					2187AD5A1F4603580011E9AE = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 2187AD441F4603580011E9AE;
					};
				};
			};
			buildConfigurationList = 2187AD401F4603580011E9AE /* Build configuration list for PBXProject "JustParkTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2187AD3C1F4603580011E9AE;
			productRefGroup = 2187AD461F4603580011E9AE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2187AD441F4603580011E9AE /* JustParkTest */,
				2187AD5A1F4603580011E9AE /* JustParkTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2187AD431F4603580011E9AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				214F1FE91F49980A007FB92E /* Main.storyboard in Resources */,
				214F20021F49B821007FB92E /* MoreInfoViewController.xib in Resources */,
				214F20041F49BDF8007FB92E /* MarkerView.xib in Resources */,
				2187AD551F4603580011E9AE /* LaunchScreen.storyboard in Resources */,
				2187AD521F4603580011E9AE /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2187AD591F4603580011E9AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D92EF85DAC793AFB9AC9DB6B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-JustParkTest/Pods-JustParkTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E17E39259B49E46805FC9BE7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-JustParkTest/Pods-JustParkTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E2BB8D7596AC3D7A0B259713 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2187AD411F4603580011E9AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2187AD721F4604510011E9AE /* AppDelegate.swift in Sources */,
				2187AD741F4604510011E9AE /* HomeViewController.swift in Sources */,
				214F1FF61F49A530007FB92E /* NetworkService.swift in Sources */,
				214F1FF81F49A585007FB92E /* ParkingSpaceService.swift in Sources */,
				2187AD7D1F46E8690011E9AE /* ParkingSpace.swift in Sources */,
				214F1FF41F49A530007FB92E /* ParentProtocol.swift in Sources */,
				214F20061F49BE8A007FB92E /* MarkerView.swift in Sources */,
				219D373A1F49933F00AF30EA /* MoreInfoViewController.swift in Sources */,
				2187AD7A1F46E56C0011E9AE /* HomeViewModel.swift in Sources */,
				214F1FF51F49A530007FB92E /* MapService.swift in Sources */,
				214F1FFA1F49A798007FB92E /* MoreInfoViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2187AD571F4603580011E9AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2187AD811F46EDB20011E9AE /* NetworkServiceTests.swift in Sources */,
				2187AD601F4603580011E9AE /* JustParkTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2187AD5D1F4603580011E9AE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2187AD441F4603580011E9AE /* JustParkTest */;
			targetProxy = 2187AD5C1F4603580011E9AE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		214F1FE61F4997FE007FB92E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				214F1FE71F4997FE007FB92E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2187AD531F4603580011E9AE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2187AD541F4603580011E9AE /* Base */,
			);
			name = LaunchScreen.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2187AD621F4603580011E9AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2187AD631F4603580011E9AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2187AD651F4603580011E9AE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6F6441783A5CEDC17508ACD0 /* Pods-JustParkTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 4J43MA4QJ4;
				INFOPLIST_FILE = "JustParkTest/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.JustParkTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		2187AD661F4603580011E9AE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5896052683FEF9EE4F98CC19 /* Pods-JustParkTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 4J43MA4QJ4;
				INFOPLIST_FILE = "JustParkTest/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.JustParkTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		2187AD681F4603580011E9AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = JustParkTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.JustParkTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JustParkTest.app/JustParkTest";
			};
			name = Debug;
		};
		2187AD691F4603580011E9AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = JustParkTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.JustParkTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JustParkTest.app/JustParkTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2187AD401F4603580011E9AE /* Build configuration list for PBXProject "JustParkTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2187AD621F4603580011E9AE /* Debug */,
				2187AD631F4603580011E9AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2187AD641F4603580011E9AE /* Build configuration list for PBXNativeTarget "JustParkTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2187AD651F4603580011E9AE /* Debug */,
				2187AD661F4603580011E9AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2187AD671F4603580011E9AE /* Build configuration list for PBXNativeTarget "JustParkTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2187AD681F4603580011E9AE /* Debug */,
				2187AD691F4603580011E9AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2187AD3D1F4603580011E9AE /* Project object */;
}
